2026-06-08T19:41:30.840+09:00  INFO 79301 --- [Blog] [main] com.blog.BlogApplication                 : Starting BlogApplication using Java 25.0.2 with PID 79301 (/Users/sawadajunya/Desktop/blogテスト/Sawada-Blog-Site/Sawada-Blog/Blog/target/classes started by sawadajunya in /Users/sawadajunya/Desktop/blogテスト/Sawada-Blog-Site/Sawada-Blog/Blog)
2026-06-08T19:41:30.842+09:00  INFO 79301 --- [Blog] [main] com.blog.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2026-06-08T19:41:31.234+09:00  INFO 79301 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-08T19:41:31.286+09:00  INFO 79301 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 1 JPA repository interface.
2026-06-08T19:41:31.579+09:00  INFO 79301 --- [Blog] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-06-08T19:41:31.587+09:00  INFO 79301 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-06-08T19:41:31.587+09:00  INFO 79301 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-06-08T19:41:31.610+09:00  INFO 79301 --- [Blog] [main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 741 ms
2026-06-08T19:41:31.711+09:00  INFO 79301 --- [Blog] [main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-06-08T19:41:31.744+09:00  INFO 79301 --- [Blog] [main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.12.Final
2026-06-08T19:41:31.976+09:00  INFO 79301 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-08T19:41:31.995+09:00  INFO 79301 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-08T19:41:32.056+09:00  INFO 79301 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2da5fdc
2026-06-08T19:41:32.058+09:00  INFO 79301 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-08T19:41:32.081+09:00  WARN 79301 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-06-08T19:41:32.096+09:00  INFO 79301 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5432/blog_demo]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 18.3
	Default catalog/schema: blog_demo/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-06-08T19:41:32.570+09:00  INFO 79301 --- [Blog] [main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-06-08T19:41:32.622+09:00  INFO 79301 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-08T19:41:32.667+09:00  INFO 79301 --- [Blog] [main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-06-08T19:41:32.780+09:00  WARN 79301 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-08T19:41:33.004+09:00  INFO 79301 --- [Blog] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-06-08T19:41:33.008+09:00  INFO 79301 --- [Blog] [main] com.blog.BlogApplication                 : Started BlogApplication in 2.398 seconds (process running for 2.837)
2026-06-08T19:43:10.814+09:00  INFO 79301 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-06-08T19:43:10.815+09:00  INFO 79301 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-06-08T19:43:10.819+09:00  INFO 79301 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2026-06-08T19:43:10.840+09:00  WARN 79301 --- [Blog] [http-nio-8080-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2026-06-08T19:45:34.912+09:00  INFO 79301 --- [Blog] [RMI TCP Connection(13)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2026-06-08T19:45:35.091+09:00  INFO 79301 --- [Blog] [RMI TCP Connection(13)-127.0.0.1] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-06-08T19:45:35.287+09:00  INFO 79301 --- [Blog] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-06-08T19:45:35.392+09:00  INFO 79301 --- [Blog] [RMI TCP Connection(13)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-06-08T19:45:35.436+09:00  INFO 79301 --- [Blog] [RMI TCP Connection(13)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-06-08T19:45:35.713+09:00  INFO 79301 --- [Blog] [RMI TCP Connection(13)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-06-08T19:45:52.050+09:00  INFO 80116 --- [Blog] [main] com.blog.BlogApplication                 : Starting BlogApplication using Java 25.0.2 with PID 80116 (/Users/sawadajunya/Desktop/blogテスト/Sawada-Blog-Site/Sawada-Blog/Blog/target/classes started by sawadajunya in /Users/sawadajunya/Desktop/blogテスト/Sawada-Blog-Site/Sawada-Blog/Blog)
2026-06-08T19:45:52.135+09:00  INFO 80116 --- [Blog] [main] com.blog.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2026-06-08T19:45:55.446+09:00  INFO 80116 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-08T19:45:55.750+09:00  INFO 80116 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 269 ms. Found 1 JPA repository interface.
2026-06-08T19:45:59.471+09:00  INFO 80116 --- [Blog] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-06-08T19:45:59.696+09:00  INFO 80116 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-06-08T19:45:59.699+09:00  INFO 80116 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-06-08T19:46:00.035+09:00  INFO 80116 --- [Blog] [main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 7610 ms
2026-06-08T19:46:00.950+09:00  INFO 80116 --- [Blog] [main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-06-08T19:46:01.183+09:00  INFO 80116 --- [Blog] [main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.12.Final
2026-06-08T19:46:03.421+09:00  INFO 80116 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-08T19:46:03.535+09:00  INFO 80116 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-08T19:46:03.903+09:00  INFO 80116 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@377e573a
2026-06-08T19:46:03.911+09:00  INFO 80116 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-08T19:46:04.002+09:00  WARN 80116 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-06-08T19:46:04.160+09:00  INFO 80116 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5432/blog_demo]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 18.3
	Default catalog/schema: blog_demo/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-06-08T19:46:06.963+09:00  INFO 80116 --- [Blog] [main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-06-08T19:46:07.160+09:00  INFO 80116 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-08T19:46:07.499+09:00  INFO 80116 --- [Blog] [main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-06-08T19:46:08.754+09:00  WARN 80116 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-08T19:46:10.133+09:00  INFO 80116 --- [Blog] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-06-08T19:46:10.144+09:00  INFO 80116 --- [Blog] [main] com.blog.BlogApplication                 : Started BlogApplication in 19.96 seconds (process running for 24.393)
2026-06-08T19:46:34.852+09:00  INFO 80116 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-06-08T19:46:34.853+09:00  INFO 80116 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-06-08T19:46:34.859+09:00  INFO 80116 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2026-06-08T19:51:51.457+09:00  INFO 80116 --- [Blog] [RMI TCP Connection(15)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2026-06-08T19:51:51.468+09:00  INFO 80116 --- [Blog] [RMI TCP Connection(15)-127.0.0.1] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-06-08T19:51:51.476+09:00  INFO 80116 --- [Blog] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-06-08T19:51:51.481+09:00  INFO 80116 --- [Blog] [RMI TCP Connection(15)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-06-08T19:51:51.487+09:00  INFO 80116 --- [Blog] [RMI TCP Connection(15)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-06-08T19:51:51.489+09:00  INFO 80116 --- [Blog] [RMI TCP Connection(15)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-06-08T19:52:01.361+09:00  INFO 81292 --- [Blog] [main] com.blog.BlogApplication                 : Starting BlogApplication using Java 25.0.2 with PID 81292 (/Users/sawadajunya/Desktop/blogテスト/Sawada-Blog-Site/Sawada-Blog/Blog/target/classes started by sawadajunya in /Users/sawadajunya/Desktop/blogテスト/Sawada-Blog-Site/Sawada-Blog/Blog)
2026-06-08T19:52:01.363+09:00  INFO 81292 --- [Blog] [main] com.blog.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2026-06-08T19:52:01.702+09:00  INFO 81292 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-08T19:52:01.730+09:00  INFO 81292 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 23 ms. Found 1 JPA repository interface.
2026-06-08T19:52:01.960+09:00  INFO 81292 --- [Blog] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-06-08T19:52:01.971+09:00  INFO 81292 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-06-08T19:52:01.972+09:00  INFO 81292 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-06-08T19:52:01.992+09:00  INFO 81292 --- [Blog] [main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 599 ms
2026-06-08T19:52:02.086+09:00  INFO 81292 --- [Blog] [main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-06-08T19:52:02.116+09:00  INFO 81292 --- [Blog] [main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.12.Final
2026-06-08T19:52:02.331+09:00  INFO 81292 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-08T19:52:02.352+09:00  INFO 81292 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-08T19:52:02.407+09:00  INFO 81292 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@312f3050
2026-06-08T19:52:02.408+09:00  INFO 81292 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-08T19:52:02.429+09:00  WARN 81292 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-06-08T19:52:02.443+09:00  INFO 81292 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5432/blog_demo]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 18.3
	Default catalog/schema: blog_demo/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-06-08T19:52:02.864+09:00  INFO 81292 --- [Blog] [main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-06-08T19:52:02.899+09:00  INFO 81292 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-08T19:52:02.941+09:00  INFO 81292 --- [Blog] [main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-06-08T19:52:03.050+09:00  WARN 81292 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-08T19:52:03.227+09:00  INFO 81292 --- [Blog] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-06-08T19:52:03.232+09:00  INFO 81292 --- [Blog] [main] com.blog.BlogApplication                 : Started BlogApplication in 2.075 seconds (process running for 2.474)
2026-06-08T19:52:06.445+09:00  INFO 81292 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-06-08T19:52:06.445+09:00  INFO 81292 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-06-08T19:52:06.446+09:00  INFO 81292 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2026-06-08T19:58:31.595+09:00  INFO 81292 --- [Blog] [RMI TCP Connection(17)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2026-06-08T19:58:31.620+09:00  INFO 81292 --- [Blog] [RMI TCP Connection(17)-127.0.0.1] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-06-08T19:58:31.627+09:00  INFO 81292 --- [Blog] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-06-08T19:58:31.630+09:00  INFO 81292 --- [Blog] [RMI TCP Connection(17)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-06-08T19:58:31.633+09:00  INFO 81292 --- [Blog] [RMI TCP Connection(17)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-06-08T19:58:31.635+09:00  INFO 81292 --- [Blog] [RMI TCP Connection(17)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-06-08T19:58:42.727+09:00  INFO 82518 --- [Blog] [main] com.blog.BlogApplication                 : Starting BlogApplication using Java 25.0.2 with PID 82518 (/Users/sawadajunya/Desktop/blogテスト/Sawada-Blog-Site/Sawada-Blog/Blog/target/classes started by sawadajunya in /Users/sawadajunya/Desktop/blogテスト/Sawada-Blog-Site/Sawada-Blog/Blog)
2026-06-08T19:58:42.728+09:00  INFO 82518 --- [Blog] [main] com.blog.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2026-06-08T19:58:43.083+09:00  INFO 82518 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-08T19:58:43.120+09:00  INFO 82518 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 31 ms. Found 1 JPA repository interface.
2026-06-08T19:58:43.341+09:00  INFO 82518 --- [Blog] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-06-08T19:58:43.350+09:00  INFO 82518 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-06-08T19:58:43.351+09:00  INFO 82518 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-06-08T19:58:43.371+09:00  INFO 82518 --- [Blog] [main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 622 ms
2026-06-08T19:58:43.469+09:00  INFO 82518 --- [Blog] [main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-06-08T19:58:43.495+09:00  INFO 82518 --- [Blog] [main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.12.Final
2026-06-08T19:58:43.721+09:00  INFO 82518 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-08T19:58:43.738+09:00  INFO 82518 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-08T19:58:43.788+09:00  INFO 82518 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3c9f4376
2026-06-08T19:58:43.789+09:00  INFO 82518 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-08T19:58:43.812+09:00  WARN 82518 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-06-08T19:58:43.829+09:00  INFO 82518 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5432/blog_demo]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 18.3
	Default catalog/schema: blog_demo/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-06-08T19:58:44.268+09:00  INFO 82518 --- [Blog] [main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-06-08T19:58:44.297+09:00  INFO 82518 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-08T19:58:44.341+09:00  INFO 82518 --- [Blog] [main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-06-08T19:58:44.448+09:00  WARN 82518 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-08T19:58:44.629+09:00  INFO 82518 --- [Blog] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-06-08T19:58:44.633+09:00  INFO 82518 --- [Blog] [main] com.blog.BlogApplication                 : Started BlogApplication in 2.144 seconds (process running for 2.579)
2026-06-08T19:59:02.763+09:00  INFO 82518 --- [Blog] [RMI TCP Connection(6)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2026-06-08T19:59:02.770+09:00  INFO 82518 --- [Blog] [RMI TCP Connection(6)-127.0.0.1] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-06-08T19:59:02.774+09:00  INFO 82518 --- [Blog] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-06-08T19:59:02.777+09:00  INFO 82518 --- [Blog] [RMI TCP Connection(6)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-06-08T19:59:02.779+09:00  INFO 82518 --- [Blog] [RMI TCP Connection(6)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-06-08T19:59:02.781+09:00  INFO 82518 --- [Blog] [RMI TCP Connection(6)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-06-08T19:59:15.139+09:00  INFO 82627 --- [Blog] [main] com.blog.BlogApplication                 : Starting BlogApplication using Java 25.0.2 with PID 82627 (/Users/sawadajunya/Desktop/blogテスト/Sawada-Blog-Site/Sawada-Blog/Blog/target/classes started by sawadajunya in /Users/sawadajunya/Desktop/blogテスト/Sawada-Blog-Site/Sawada-Blog/Blog)
2026-06-08T19:59:15.141+09:00  INFO 82627 --- [Blog] [main] com.blog.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2026-06-08T19:59:15.435+09:00  INFO 82627 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-08T19:59:15.460+09:00  INFO 82627 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 21 ms. Found 1 JPA repository interface.
2026-06-08T19:59:15.654+09:00  INFO 82627 --- [Blog] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-06-08T19:59:15.660+09:00  INFO 82627 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-06-08T19:59:15.660+09:00  INFO 82627 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-06-08T19:59:15.684+09:00  INFO 82627 --- [Blog] [main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 522 ms
2026-06-08T19:59:15.775+09:00  INFO 82627 --- [Blog] [main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-06-08T19:59:15.797+09:00  INFO 82627 --- [Blog] [main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.12.Final
2026-06-08T19:59:16.019+09:00  INFO 82627 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-08T19:59:16.035+09:00  INFO 82627 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-08T19:59:16.090+09:00  INFO 82627 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@615bad16
2026-06-08T19:59:16.091+09:00  INFO 82627 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-08T19:59:16.110+09:00  WARN 82627 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-06-08T19:59:16.124+09:00  INFO 82627 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5432/blog_demo]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 18.3
	Default catalog/schema: blog_demo/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-06-08T19:59:16.574+09:00  INFO 82627 --- [Blog] [main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-06-08T19:59:16.601+09:00  INFO 82627 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-08T19:59:16.645+09:00  INFO 82627 --- [Blog] [main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-06-08T19:59:16.752+09:00  WARN 82627 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-08T19:59:16.958+09:00  INFO 82627 --- [Blog] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-06-08T19:59:16.962+09:00  INFO 82627 --- [Blog] [main] com.blog.BlogApplication                 : Started BlogApplication in 2.012 seconds (process running for 2.355)
2026-06-08T19:59:49.270+09:00  INFO 82627 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-06-08T19:59:49.271+09:00  INFO 82627 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-06-08T19:59:49.273+09:00  INFO 82627 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2026-06-08T20:01:13.468+09:00  INFO 82627 --- [Blog] [RMI TCP Connection(12)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2026-06-08T20:01:13.487+09:00  INFO 82627 --- [Blog] [RMI TCP Connection(12)-127.0.0.1] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-06-08T20:01:13.491+09:00  INFO 82627 --- [Blog] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-06-08T20:01:13.495+09:00  INFO 82627 --- [Blog] [RMI TCP Connection(12)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-06-08T20:01:13.500+09:00  INFO 82627 --- [Blog] [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-06-08T20:01:13.502+09:00  INFO 82627 --- [Blog] [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-06-08T20:01:29.018+09:00  INFO 83068 --- [Blog] [main] com.blog.BlogApplication                 : Starting BlogApplication using Java 25.0.2 with PID 83068 (/Users/sawadajunya/Desktop/blogテスト/Sawada-Blog-Site/Sawada-Blog/Blog/target/classes started by sawadajunya in /Users/sawadajunya/Desktop/blogテスト/Sawada-Blog-Site/Sawada-Blog/Blog)
2026-06-08T20:01:29.020+09:00  INFO 83068 --- [Blog] [main] com.blog.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2026-06-08T20:01:29.317+09:00  INFO 83068 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-08T20:01:29.348+09:00  INFO 83068 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 27 ms. Found 1 JPA repository interface.
2026-06-08T20:01:29.543+09:00  INFO 83068 --- [Blog] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-06-08T20:01:29.553+09:00  INFO 83068 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-06-08T20:01:29.553+09:00  INFO 83068 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-06-08T20:01:29.574+09:00  INFO 83068 --- [Blog] [main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 529 ms
2026-06-08T20:01:29.668+09:00  INFO 83068 --- [Blog] [main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-06-08T20:01:29.698+09:00  INFO 83068 --- [Blog] [main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.12.Final
2026-06-08T20:01:29.946+09:00  INFO 83068 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-08T20:01:29.968+09:00  INFO 83068 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-08T20:01:30.025+09:00  INFO 83068 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2487e20
2026-06-08T20:01:30.026+09:00  INFO 83068 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-08T20:01:30.047+09:00  WARN 83068 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-06-08T20:01:30.060+09:00  INFO 83068 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5432/blog_demo]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 18.3
	Default catalog/schema: blog_demo/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-06-08T20:01:30.563+09:00  INFO 83068 --- [Blog] [main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-06-08T20:01:30.595+09:00  INFO 83068 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-08T20:01:30.646+09:00  INFO 83068 --- [Blog] [main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-06-08T20:01:30.767+09:00  WARN 83068 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-08T20:01:30.990+09:00  INFO 83068 --- [Blog] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-06-08T20:01:30.998+09:00  INFO 83068 --- [Blog] [main] com.blog.BlogApplication                 : Started BlogApplication in 2.168 seconds (process running for 2.563)
2026-06-08T20:01:40.315+09:00  INFO 83068 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-06-08T20:01:40.316+09:00  INFO 83068 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-06-08T20:01:40.318+09:00  INFO 83068 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
