2026-06-13T15:58:30.621+09:00  INFO 51202 --- [Blog] [main] com.blog.BlogApplication                 : Starting BlogApplication using Java 25.0.2 with PID 51202 (/Users/sawadajunya/Desktop/blogテスト/Sawada-Blog-Site/Sawada-Blog/Blog/target/classes started by sawadajunya in /Users/sawadajunya/Desktop/blogテスト/Sawada-Blog-Site/Sawada-Blog/Blog)
2026-06-13T15:58:30.625+09:00  INFO 51202 --- [Blog] [main] com.blog.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2026-06-13T15:58:30.882+09:00  INFO 51202 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-13T15:58:30.902+09:00  INFO 51202 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 16 ms. Found 2 JPA repository interfaces.
2026-06-13T15:58:31.053+09:00  INFO 51202 --- [Blog] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-06-13T15:58:31.059+09:00  INFO 51202 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-06-13T15:58:31.059+09:00  INFO 51202 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-06-13T15:58:31.073+09:00  INFO 51202 --- [Blog] [main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 429 ms
2026-06-13T15:58:31.140+09:00  INFO 51202 --- [Blog] [main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-06-13T15:58:31.164+09:00  INFO 51202 --- [Blog] [main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.12.Final
2026-06-13T15:58:31.334+09:00  INFO 51202 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-13T15:58:31.348+09:00  INFO 51202 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-13T15:58:31.400+09:00  INFO 51202 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6f240187
2026-06-13T15:58:31.400+09:00  INFO 51202 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-13T15:58:31.438+09:00  WARN 51202 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-06-13T15:58:31.456+09:00  INFO 51202 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5432/blog_demo]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 18.3
	Default catalog/schema: blog_demo/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-06-13T15:58:31.798+09:00  INFO 51202 --- [Blog] [main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-06-13T15:58:31.837+09:00  INFO 51202 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-13T15:58:31.867+09:00  INFO 51202 --- [Blog] [main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-06-13T15:58:31.950+09:00  WARN 51202 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-13T15:58:32.086+09:00  INFO 51202 --- [Blog] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-06-13T15:58:32.088+09:00  INFO 51202 --- [Blog] [main] com.blog.BlogApplication                 : Started BlogApplication in 1.615 seconds (process running for 1.889)
2026-06-13T16:00:04.731+09:00  INFO 51202 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-06-13T16:00:04.732+09:00  INFO 51202 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-06-13T16:00:04.733+09:00  INFO 51202 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2026-06-13T16:03:02.550+09:00  WARN 51202 --- [Blog] [http-nio-8080-exec-7] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' is not supported]
2026-06-13T16:05:36.076+09:00  WARN 51202 --- [Blog] [http-nio-8080-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' is not supported]
2026-06-13T16:19:31.691+09:00  INFO 51202 --- [Blog] [RMI TCP Connection(30)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2026-06-13T16:19:31.696+09:00  INFO 51202 --- [Blog] [RMI TCP Connection(30)-127.0.0.1] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-06-13T16:19:31.699+09:00  INFO 51202 --- [Blog] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-06-13T16:19:31.703+09:00  INFO 51202 --- [Blog] [RMI TCP Connection(30)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-06-13T16:19:31.705+09:00  INFO 51202 --- [Blog] [RMI TCP Connection(30)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-06-13T16:19:31.706+09:00  INFO 51202 --- [Blog] [RMI TCP Connection(30)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-06-13T16:19:39.066+09:00  INFO 55142 --- [Blog] [main] com.blog.BlogApplication                 : Starting BlogApplication using Java 25.0.2 with PID 55142 (/Users/sawadajunya/Desktop/blogテスト/Sawada-Blog-Site/Sawada-Blog/Blog/target/classes started by sawadajunya in /Users/sawadajunya/Desktop/blogテスト/Sawada-Blog-Site/Sawada-Blog/Blog)
2026-06-13T16:19:39.067+09:00  INFO 55142 --- [Blog] [main] com.blog.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2026-06-13T16:19:39.285+09:00  INFO 55142 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-13T16:19:39.310+09:00  INFO 55142 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 21 ms. Found 2 JPA repository interfaces.
2026-06-13T16:19:39.460+09:00  INFO 55142 --- [Blog] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-06-13T16:19:39.465+09:00  INFO 55142 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-06-13T16:19:39.466+09:00  INFO 55142 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-06-13T16:19:39.480+09:00  INFO 55142 --- [Blog] [main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 396 ms
2026-06-13T16:19:39.545+09:00  INFO 55142 --- [Blog] [main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-06-13T16:19:39.567+09:00  INFO 55142 --- [Blog] [main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.12.Final
2026-06-13T16:19:39.725+09:00  INFO 55142 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-13T16:19:39.738+09:00  INFO 55142 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-13T16:19:39.775+09:00  INFO 55142 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@308a9264
2026-06-13T16:19:39.776+09:00  INFO 55142 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-13T16:19:39.790+09:00  WARN 55142 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-06-13T16:19:39.800+09:00  INFO 55142 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5432/blog_demo]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 18.3
	Default catalog/schema: blog_demo/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-06-13T16:19:40.109+09:00  INFO 55142 --- [Blog] [main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-06-13T16:19:40.137+09:00  INFO 55142 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-13T16:19:40.165+09:00  INFO 55142 --- [Blog] [main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-06-13T16:19:40.243+09:00  WARN 55142 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-13T16:19:40.374+09:00  INFO 55142 --- [Blog] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-06-13T16:19:40.376+09:00  INFO 55142 --- [Blog] [main] com.blog.BlogApplication                 : Started BlogApplication in 1.452 seconds (process running for 1.701)
2026-06-13T16:19:44.095+09:00  INFO 55142 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-06-13T16:19:44.095+09:00  INFO 55142 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-06-13T16:19:44.096+09:00  INFO 55142 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2026-06-13T16:21:24.773+09:00  INFO 55142 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2026-06-13T16:21:24.777+09:00  INFO 55142 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-06-13T16:21:24.780+09:00  INFO 55142 --- [Blog] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-06-13T16:21:24.783+09:00  INFO 55142 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-06-13T16:21:24.785+09:00  INFO 55142 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-06-13T16:21:24.786+09:00  INFO 55142 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-06-13T16:21:57.801+09:00  INFO 55571 --- [Blog] [main] com.blog.BlogApplication                 : Starting BlogApplication using Java 25.0.2 with PID 55571 (/Users/sawadajunya/Desktop/blogテスト/Sawada-Blog-Site/Sawada-Blog/Blog/target/classes started by sawadajunya in /Users/sawadajunya/Desktop/blogテスト/Sawada-Blog-Site/Sawada-Blog/Blog)
2026-06-13T16:21:57.802+09:00  INFO 55571 --- [Blog] [main] com.blog.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2026-06-13T16:21:58.022+09:00  INFO 55571 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-13T16:21:58.041+09:00  INFO 55571 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 15 ms. Found 2 JPA repository interfaces.
2026-06-13T16:21:58.185+09:00  INFO 55571 --- [Blog] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-06-13T16:21:58.190+09:00  INFO 55571 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-06-13T16:21:58.190+09:00  INFO 55571 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-06-13T16:21:58.209+09:00  INFO 55571 --- [Blog] [main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 388 ms
2026-06-13T16:21:58.271+09:00  INFO 55571 --- [Blog] [main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-06-13T16:21:58.287+09:00  INFO 55571 --- [Blog] [main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.12.Final
2026-06-13T16:21:58.449+09:00  INFO 55571 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-13T16:21:58.462+09:00  INFO 55571 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-13T16:21:58.496+09:00  INFO 55571 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@308a9264
2026-06-13T16:21:58.497+09:00  INFO 55571 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-13T16:21:58.512+09:00  WARN 55571 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-06-13T16:21:58.521+09:00  INFO 55571 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5432/blog_demo]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 18.3
	Default catalog/schema: blog_demo/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-06-13T16:21:58.840+09:00  INFO 55571 --- [Blog] [main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-06-13T16:21:58.868+09:00  INFO 55571 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-13T16:21:58.897+09:00  INFO 55571 --- [Blog] [main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-06-13T16:21:58.992+09:00  WARN 55571 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-13T16:21:59.124+09:00  INFO 55571 --- [Blog] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-06-13T16:21:59.127+09:00  INFO 55571 --- [Blog] [main] com.blog.BlogApplication                 : Started BlogApplication in 1.464 seconds (process running for 1.713)
2026-06-13T16:22:06.050+09:00  INFO 55571 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-06-13T16:22:06.050+09:00  INFO 55571 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-06-13T16:22:06.051+09:00  INFO 55571 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2026-06-13T19:06:42.957+09:00  INFO 55571 --- [Blog] [RMI TCP Connection(174)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2026-06-13T19:06:42.968+09:00  INFO 55571 --- [Blog] [RMI TCP Connection(174)-127.0.0.1] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-06-13T19:06:42.971+09:00  INFO 55571 --- [Blog] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-06-13T19:06:42.974+09:00  INFO 55571 --- [Blog] [RMI TCP Connection(174)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-06-13T19:06:42.977+09:00  INFO 55571 --- [Blog] [RMI TCP Connection(174)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-06-13T19:06:42.978+09:00  INFO 55571 --- [Blog] [RMI TCP Connection(174)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-06-13T19:06:58.425+09:00  INFO 85605 --- [Blog] [main] com.blog.BlogApplication                 : Starting BlogApplication using Java 25.0.2 with PID 85605 (/Users/sawadajunya/Desktop/blogテスト/Sawada-Blog-Site/Sawada-Blog/Blog/target/classes started by sawadajunya in /Users/sawadajunya/Desktop/blogテスト/Sawada-Blog-Site/Sawada-Blog/Blog)
2026-06-13T19:06:58.426+09:00  INFO 85605 --- [Blog] [main] com.blog.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2026-06-13T19:06:58.665+09:00  INFO 85605 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-13T19:06:58.684+09:00  INFO 85605 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 16 ms. Found 2 JPA repository interfaces.
2026-06-13T19:06:58.846+09:00  INFO 85605 --- [Blog] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-06-13T19:06:58.851+09:00  INFO 85605 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-06-13T19:06:58.852+09:00  INFO 85605 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-06-13T19:06:58.867+09:00  INFO 85605 --- [Blog] [main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 423 ms
2026-06-13T19:06:58.936+09:00  INFO 85605 --- [Blog] [main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-06-13T19:06:58.960+09:00  INFO 85605 --- [Blog] [main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.12.Final
2026-06-13T19:06:59.131+09:00  INFO 85605 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-13T19:06:59.145+09:00  INFO 85605 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-13T19:06:59.182+09:00  INFO 85605 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7a1ddbf1
2026-06-13T19:06:59.182+09:00  INFO 85605 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-13T19:06:59.203+09:00  WARN 85605 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-06-13T19:06:59.215+09:00  INFO 85605 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5432/blog_demo]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 18.3
	Default catalog/schema: blog_demo/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-06-13T19:06:59.538+09:00  INFO 85605 --- [Blog] [main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-06-13T19:06:59.569+09:00  INFO 85605 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-13T19:06:59.599+09:00  INFO 85605 --- [Blog] [main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-06-13T19:06:59.683+09:00  WARN 85605 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-13T19:06:59.814+09:00  INFO 85605 --- [Blog] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-06-13T19:06:59.816+09:00  INFO 85605 --- [Blog] [main] com.blog.BlogApplication                 : Started BlogApplication in 1.539 seconds (process running for 1.801)
2026-06-13T19:07:05.852+09:00  INFO 85605 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-06-13T19:07:05.852+09:00  INFO 85605 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-06-13T19:07:05.853+09:00  INFO 85605 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
